EAGLE AutoRouter Statistics:

Job           : C:/Users/Daniel/Box Sync/KCS_NSTRF/RUBICS/Charging Circuit/Mission_Sat/Mission_Sat_Rev_2/Mission_Sat_Rev_2.brd

Start at      : 12:44:05 (8/28/2014)
End at        : 12:44:24 (8/28/2014)
Elapsed time  : 00:00:18

Signals       :    51   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   136   predefined:  74 ( 42 Vias )

Router memory :   102400

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:15  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         6         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        18         0         0         0         0

Routed            :         0        52        52        52        52        52
Vias              :         0        86        46        34        33        34
Resolution        :    54.4 %    92.6 %    92.6 %    92.6 %    92.6 %    92.6 %

Final             : 92.5% finished
